# DeveloperHelper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrbug/developerhelper/: DeveloperApplication.kt
app/src/main/java/com/wrbug/developerhelper/ui/activity/main/: MainActivity.kt
app/src/main/java/com/wrbug/developerhelper/ui/widget/appsettingview/: AppSettingView.kt
app/src/main/java/com/wrbug/developerhelper/util/: BackupUtils.kt  UpdateUtils.kt
app/src/main/res/values/: strings.xml  styles.xml
xposedmodule/: build.gradle
