apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'//kapt 插件
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wrbug.developerhelper"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 100040
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    signingConfigs {
        release {
            storeFile file("TestKey.jks")
            storePassword "123321"
            keyAlias "Test"
            keyPassword "123321"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation project(':basecommon')
    kapt "com.android.databinding:compiler:3.1.4"
    implementation 'com.elvishew:xlog:1.6.1'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    //dagger2
    implementation 'com.google.dagger:dagger:2.16'
    // https://mvnrepository.com/artifact/dom4j/dom4j
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'gdut.bsx:share2:0.9.3'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation project(':xposedmodule')
    implementation 'de.blox:graphview:0.5.0'
    implementation project(':basemoduleimport')
    implementation project(':ipc')
}
kapt {
    generateStubs = true
}
